<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Cake Recipe </title>
  <meta name="author" content="Samantha Dwyer">
  <style>
    body {
      background-color:#f9b;
    }
    h1{
      font-family: sans-serif, serif, monospace, cursive, fantasy;
      font-family: "Courier New", Courier, Monospace;
      font-family: Verdana, "Trebuchet MS", Arial, sans-serif;
      font-family: Georgia, Times, "Times New Roman", serif;
      color: #000;
      /* 0123456789abcdef */
    }
    /* knockout background color */
    span.bg-ko{
      background-color: #f8a;
    }
    ul{
      padding: .25em 1.5em;
      border: 3px dotted #fff;
    }
    ol{
      padding: .25em 1.5em;
      border: 3px dotted #fff;
    }
    li{
      margin: 0 0 .5em 0;
    }
  </style>
</head>
<body>
  <h1> How to Make Cake </h1>
  <section>
    <h2><span class="bg-ko"> Ingredients </span></h2>
    <ul>
      <li> Cake Mix </li>
      <li> 1 Cup Water </li>
      <li> 1/2 Cup Vegetable Oil </li>
      <li> 3 Eggs </li>
    </ul>
  </section>
  <section>
    <h2><span class="bg-ko"> Steps </span></h2>
  <ol>
    <li> For shiny metal or glass pan, heat oven to 350 degrees. For dark or nonstick pan, heat oven to 325 degrees.</li>
    <li> Grease inner bottom and sides of pan. </li>
    <li> Mix cake mix, water, vegetable oil, and eggs in large bowl with mixer or by hand. </li>
    <li> Bake as directed below or until an inserted toothpick comes out clean. </li>
    <li> Cool 10 minutes before removing from pan. Cool completely before frosting. </li>
  </ol>
  </section>
  <section>
    <h2><span class="bg-ko">Pan Size and Bake Times </span></h2>
    <ul>
      <li>13"X19" = 28-33 minutes</li>
      <li>Two 8" Rounds = 28-33 minutes</li>
      <li>Two 9" Rounds = 24-29 minutes</li>
      <li>Bundt = 38-43 minutes</li>
      <li>Cupcakes (24) = 12-17 minutes</li>
    </ul>
  </section>

</body>
</html>
